# PromBlazor

./: .gitignore  App.razor  Program.cs  PromApp.razor  WebProm.Core.Blazor.csproj  WebProm.Core.Blazor.sln  _Imports.razor
ApplicationLayer/: ApplicationLayerInitializer.cs
ApplicationLayer/Credentials/: CredentialsCheckingResult.cs  ICredentialsService.cs  UserCredentials.cs
ApplicationLayer/FieldSelections/: SelectedField.cs
ApplicationLayer/ReferenceInformation/: IDynamicReferenceInformationRepositoryAndMaker.cs  IDynamicReferenceInformationRepositoryMaker.cs
ApplicationLayer/Wells/: IWellProjectRepositoryAndMaker.cs  IWellProjectRepositoryMaker.cs
Core/: Readme.txt
DataAccess/: Client.cs  DataAccessInitializer.cs
DataAccess/Common/: DataSource.cs  IAdapter.cs
DataAccess/Credentials/: CredentialsService.cs
DataAccess/DevelopmentObjects/: DevelopmentObjectRepository.cs  IDevelopmentObjectRepositoryMaker.cs
DataAccess/Horizons/: HorizonRepository.cs  IHorizonRepositoryMaker.cs
DataAccess/OpenedIntervals/: OpenedIntervalsService.cs
DataAccess/Plants/: IPlantShortRepositoryMaker.cs  PlantShortRepository.cs
DataAccess/ReferenceInformation/: DynamicReferenceInformationRepository.cs
DataAccess/ReservoirPressures/: IReservoirPressureInformationAdapter.cs  ReservoirPressureInformationAdapter.cs  ReservoirPressureInformationRepository.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainMenu.razor  NavMenu.razor  NavigationMenu.razor  PromLayout.razor  PromLayout.razor.css
wwwroot/: index.html
wwwroot/assets/: PY_0101.doc  (+71 more)
(+100 files in other folders)
